FORWARD_FILEPATH      = "/home/kruceo/Documentos/unbound/forward-records.conf"
BLOCK_FILEPATH        = "/home/kruceo/Documentos/unbound/block-records.conf"
UNBOUND_CONF_FILEPATH = "/home/kruceo/Documentos/unbound/unbound.conf"
UNBOUND_RELOAD_COMMAND= "docker exec my-unbound unbound-control reload"
NAME                  = "Rafola Telecom"
MAIN_SERVER_ADDRESS   = "127.0.0.1:8080"